<!-- 1 -->
<link rel="stylesheet" href="https://cdn.knightlab.com/libs/orangeline/0.1.1/css/orangeline.min.css">

<div class="grid grid-no-row-gutters">
  <div class="column-10 column-12-phone">
      <div class="cards cards--story" style="margin-bottom:1rem;">

<!-- card template -->

<!-- comment
<div class="card">
<a href="/2022/05/31/ux-design-of-streaming-platforms/index.html">
  <header class="header-image">
      <div class="header-image-background" style="background-image: url(/assets/posts/glenn-carstens-peters-EOQhsfFBhRk-unsplash.jpg);"></div>
  </header>
</a>

<article>
<p class="dateline">
          <a href="/category/ideas/" rel="category">
              Ideas
          </a>
       |
  <time datetime="2022-05-31T09:00:00-05:00" itemprop="datePublished">May 31, 2022</time>
</p>
<a href="/2022/05/31/ux-design-of-streaming-platforms/index.html">
  <h3>
      Interactive Entertainment: How UX Design Shapes Streaming Platforms
      
          <small></small>
      
  </h3>
</a>

<p class="byline">
by

<span class="author">
  <a class="name" href="/people/max-johnson/">Max Johnson</a>
</span>
</p>


<p>As streaming develops into the latest age of entertainment, how are interfaces and layouts being designed to prioritize user experience&nbsp;and accessibility? The Covid-19 pandemic accelerated ...</p>
</article>
</div>


<div class="card">
<a href="/2021/12/13/journalism-ai-collab-2021/index.html">
  <header class="header-image">
      <div class="header-image-background" style="background-image: url(/assets/posts/collab-ai-kickoff.png);"></div>
  </header>
</a>

<article>
<p class="dateline">
          <a href="/category/lab-projects/" rel="category">
              Lab projects
          </a>
       |
  <time datetime="2021-12-13T04:00:00-06:00" itemprop="datePublished">Dec 13, 2021</time>
</p>
<a href="/2021/12/13/journalism-ai-collab-2021/index.html">
  <h3>
      Innovation with collaboration
          <small>Experimenting with AI and investigative journalism in the Americas.</small>
  </h3>
</a>

<p class="byline">
by
<span class="author">
  <a class="name" href="/people/mago-torres/">Mago Torres</a>
       |
      <a href="https://twitter.com/magiccia">
          <span class="icon-twitter"></span>magiccia
      </a>
</span>
</p>
<p>Lee este artículo en español. How might we use AI technologies to innovate newsgathering and investigative reporting techniques?&nbsp;This was the question we posed to a ...</p>
</article>
</div>

<div class="card">

<a href="/2021/12/13/journalism-ai-collab-2021-espa%C3%B1ol/index.html">
  <header class="header-image">
      <div class="header-image-background" style="background-image: url(/assets/posts/collab-ai-kickoff.png);"></div>
  </header>
</a>

<article>
<p class="dateline">
          <a href="/category/lab-projects/" rel="category">
              Lab projects
          </a>
      
          <a href="/category/en-español/" rel="category">
              En Español
          </a>
       |
  
  <time datetime="2021-12-13T04:00:00-06:00" itemprop="datePublished">Dec 13, 2021</time>
</p>
<a href="/2021/12/13/journalism-ai-collab-2021-espa%C3%B1ol/index.html">
  <h3>
      Innovación con colaboración
      
          <small>Cuando el periodismo de investigación experimenta con inteligencia artificial.</small>
      
  </h3>
</a>

<p class="byline">
by
<span class="author">
  <a class="name" href="/people/mago-torres/">Mago Torres</a>
      <a href="https://twitter.com/magiccia">
          <span class="icon-twitter"></span>magiccia
      </a>
</span>
</p>
<p>Read this article in English. ¿Cómo podemos usar la inteligencia artificial para innovar las técnicas de reporteo y de periodismo de investigación?&nbsp;Esta es la pregunta ...</p>
</article></div> 
-->
      </div>
  </div>
</div>
