# incremental_* if True, will only process data that was not processed previously.
# When false, it will re-process all data. Useful when there is new logic that requires re-compute of everything from beginning.
incremental_export=True
incremental_geo_enrich=True