[embedding_model]
model = text-embedding-ada-002
encoding = cl100k_base
max_tokens = 8000

[codex]
model = code-davinci-002
temperature = 0
max_tokens = 200
top_p = 1
frequency_penalty = 0
presence_penalty = 0

[RAG]
qa_model = text-davinci-003
temperature = 0.5
max_tokens = 256
top_p = 1
frequency_penalty = 0
presence_penalty = 0
topk = 3

[rag_prompt] 
prompt = "Use the following pieces of context and general knowledge to answer the question at the end. If the question cannot be answered with the context, ignore the context and answer with general knowledge. If you don't know the answer, just say that you don't know, don't try to make up an answer. \n\n{context}\n\nQuestion: {question} \nAnswer:"

[sql_prompt]
prompt_basic = # Table name: {tablename}\n# Table schema: {schema}
	# Table description: {table_desc}
	#
	# Given the above table, schema, and description, write an SQLite query to answer the following query. The format of dates is in YYYY-MM-DD. For a range between two dates d1 and d2, use 'BETWEEN d1 and d2'.
	#
	# {question}
	SELECT
prompt = # Table name: {tablename}
	# Table schema: {schema}
	# Table description: {table_desc}
	#
	# Example rows:
	#
	#
	{example}
	#
	# Given the above table, schema, and description, write an SQLite query to answer the question below. The format of dates is in YYYY-MM-DD. For a range between two dates d1 and d2, use 'BETWEEN d1 and d2'. {additional_context} Avoid using the attribute eid.
	#
	# {question}
	SELECT

[input]
views_metadata = views_metadata.txt
views_metadata_idx = views_idx-openai_embeddings.csv
views_db = views_db.sqlite
queryfile = 
source_idx = timeline.pkl
